<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: black;
  }
  .centered-form {
    display: flex;
    justify-content: center;
    height: 500px;
  }

  .form-container {
    width: 400px;
    padding: 20px;
    border-radius: 8px;
    background-color: rgb(29, 31, 32);
    box-shadow: 0 0 10px rgba(252, 252, 252, 0.2);
  }

  input[type="text"],
  input[type="password"],
  input[type="email"]{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(57, 57, 57);
    border: 1px solid rgb(57, 57, 57);
    border-radius: 5px;
  }
  .input[type="submit"]{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    
  }
  .head{
    margin-top: 50px;
    margin-bottom: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color:rgb(0, 0, 0);
    font-weight: 900;
  }
  p{
    margin-top: 20px;
  }
  a u {
  text-decoration: underline;
  }
  h1 , #form-label , p{
    color: white;
  }


</style>
<body>
  <div class="head">
    <h1> Create your account </h1>
  </div>
  <div class="centered-form">
    <div class="form-container">      
      <form id="register-form">
        {% csrf_token %}
        <div class="mb-6">
          <label for="name" id ="form-label" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Name</label>
          {{ form.username }}
          <div class="text-danger">{{ form.errors.username }}</div>
        </div>
        <div class="mb-6">
          <label for="email" id ="form-label" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
          {{ form.email }}
          <div class="text-danger">{{ form.errors.email }}</div>
        </div>
        <div class="mb-6">
          <label for="password" id ="form-label" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your password</label>
          {{ form.password1 }}
          <div class="text-danger">{{ form.errors.password1 }}</div>
        </div>
        <div class="mb-6">
          <label for="repeat-password" id ="form-label" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Repeat password</label>
          {{ form.password2 }}
          <div class="text-danger">{{ form.errors.password2 }}</div>
        </div>
        
        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Register new account</button>
        <p>Already have an account? <a href="{% url 'login' %}"><u>Login</u></a></p>
      </form>
    </div>
  </div>

<script>
  document.getElementById('register-form').addEventListener('submit', function(event) {
    event.preventDefault();

    // Get the form data
    var formData = new FormData(this);

    // Make an AJAX request to the register URL
    var xhr = new XMLHttpRequest();
    xhr.open('POST', "{% url 'register' %}", true);
    xhr.onload = function() {
      if (xhr.status === 200) {
        var response = JSON.parse(xhr.responseText);
        if (response.status === 'success') {
          swal("Registration Successful", "You have successfully registered", "success")
            .then(function() {
              window.location.href = "{% url 'home' %}";
            });
        } else {
          swal("Registration Failed", "Invalid email or Password doesn't match. Make sure your password contains Caps,alphanumeric,special Character", "error");
        }
      } else {
        swal("Error", "An error occurred while processing your request", "error");
      }
    };
    xhr.send(formData);
  });
</script>
  
  
  

</body>

</html>
